    1  git
    2  git config
    3  git config -l
    4  git config --list
    5  git config global -l
    6  ls
    7  pwd
    8  cd /c
    9  ls -la
   10  cd /mnt/c/Users/lu1smgb/
   11  cd ISE
   12  docker
   13  sudo apt install docker
   14  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   15  sudo add-apt-repository
   16  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu
   17  $(lsb_release -cs) stable"
   18  sudo apt update
   19  apt search docker-ce
   20  sudo apt install docker-ce
   21  sudo usermod -aG docker lu1smgb
   22  cd iseP4JMeter/
   23  ls
   24  ./pruebaEntorno.sh 
   25  java -version
   26  sudo apt install openjdk-17-jre-headless 
   27  history
   28  wget https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.6.3.tgz
   29  ls
   30  mv apache-jmeter-5.6.3.tgz ..
   31  cd ..
   32  tar -xvzf apache-jmeter-5.6.3.tgz
   33  ls
   34  cd apache-jmeter-5.6.3/
   35  ls
   36  cd bin
   37  ls
   38  ./jmeter.sh
   39  sudo apt install openjdk-11-jre-headless 
   40  ./jmeter.sh
   41  ./bin/jmeter
   42  ./bin/jmeter.sh
   43  ./jmeter.sh
   44  chmod 777 jmeter.sh
   45  ./jmeter.sh
   46  cd ..
   47  ls
   48  pws
   49  pwd
   50  rm -r *
   51  rm -r -f *
   52  cd /mnt/c/Users/lu1smgb/ISE/
   53  ls
   54  cd iseP4JMeter/
   55  ls
   56  cd ..
   57  ls
   58  cd apache-jmeter-5.6.3/
   59  ls'
   60  ls
   61  ./jmeter.bat
   62  cd bin
   63  ./jmeter.sh
   64  ./jmeter.bat
   65  clear
   66  cd ../..
   67  cd iseP4JMeter/
   68  source pruebaEntorno.sh 
   69  ./pruebaEntorno.sh 
   70  ls
   71  ./pruebaEntorno.sh 
   72  ls
   73  cd /mnt/c/Users/lu1smgb/ISE/iseP4JMeter/
   74  ./pruebaEntorno.sh 
   75  cd ~
   76  ls
   77  cp /mnt/c/Users/lu1smgb/ISE/iseP4JMeter/ .
   78  cp -r /mnt/c/Users/lu1smgb/ISE/iseP4JMeter/ .
   79  ls
   80  cd iseP4JMeter/
   81  source pruebaEntorno.sh 
   82  cat pruebaEntorno.sh 
   83  ./pruebaEntorno.sh 
   84  pwd
   85  chmod 777 pruebaEntorno.sh 
   86  pwd
   87  ./pruebaEntorno.sh 
   88  which bash
   89  dos
   90  ls -l pruebaEntorno.sh 
   91  bash pruebaEntorno.sh 
   92  nano pruebaEntorno.sh 
   93  bash pruebaEntorno.sh 
   94  sudo apt install dos2unix
   95  dos2unix pruebaEntorno.sh 
   96  ./pruebaEntorno.sh 
   97  ls
   98  pwd
   99  docker
  100  git clone git@github.com:lu1smgb/ISE
  101  git clone https://github.com/davidPalomar-ugr/iseP4JMeter.git
  102  cd iseP4JMeter/
  103  nano docker-compose.yml 
  104  nano nodejs/Dockerfile 
  105  l
  106  ls
  107  docker compose up
  108  ./pruebaEntorno.sh 
  109  docker compose up
  110  ls
  111  cd ..
  112  ls
  113  ls iseP4JMeter/
  114  cd iseP4JMeter/
  115  docker compose up
  116  wget http://phoronix-test-suite.com/releases/repo/pts.debian/files/phoronix-test-suite_8.6.0_all.deb
  117  sudo apt --fix-broken install
  118  dpkg
  119  sudo spkg -i phoronix-test-suite_8.6.0_all.deb 
  120  sudo dpkg -i phoronix-test-suite_8.6.0_all.deb 
  121  dpkg -i phoronix-test-suite_8.6.0_all.deb 
  122  sudo dpkg -i phoronix-test-suite_8.6.0_all.deb 
  123  sudo apt install php-cli php-xml
  124  sudo apt --fix-broken install
  125  sudo apt install php-cli php-xml
  126  sudo dpkg -i phoronix-test-suite_8.6.0_all.deb 
  127  sudo apt install unzip
  128  phoronix-test-suite benchmark smallpt
  129  fg
  130  sudo apt install php5-cli php-xml
  131  phoronix-test-suite benchmark smallpt
  132  sudo apt update
  133  sudo apt update php-cli
  134  sudo apt update
  135  sudo apt upgrade
  136  sudo apt update php-cli
  137  phoronix-test-suite benchmark smallpt
  138  phoronix-test-suite run sudokut
  139  fg
  140  history > history-P4-phoronix1-wsl.txt
