    1   21/10/24 16:15:36 clear
    2   21/10/24 16:15:39 history
    3   21/10/24 16:15:47 exit
    4   21/10/24 16:16:22 history
    5   21/10/24 16:16:33 clear
    6   21/10/24 16:25:20 ls -la .ssh
    7   21/10/24 16:25:26 cd .ssh
    8   21/10/24 16:25:29 cat authorized_keys 
    9   21/10/24 16:25:33 cat known_hosts 
   10   21/10/24 16:26:14 ssh-keygen -t ed25519 -C "lu1smgb.gacc@gmail.com"
   11   21/10/24 16:26:44 ls -la
   12   21/10/24 16:27:04 sudo systemctl status ssh-agent
   13   21/10/24 16:27:14 sudo systemctl status sshd
   14   21/10/24 16:27:35 ssh
   15   21/10/24 16:28:18 cd ..
   16   21/10/24 16:28:21 ls -la
   17   21/10/24 16:28:26 git
   18   21/10/24 16:28:27 clear
   19   21/10/24 16:28:39 git clone "git@github.com:lu1smgb/ISE"
   20   21/10/24 16:28:59 cat .ssh/github.pub
   21   21/10/24 16:29:05 cat .ssh/github.pub | clip
   22   21/10/24 16:29:21 clip
   23   21/10/24 16:33:01 xclip
   24   21/10/24 16:33:04 xsel
   25   21/10/24 16:33:20 clip
   26   21/10/24 16:33:25 sudo apt install geomview
   27   21/10/24 16:33:38 sudo apt install git
   28   21/10/24 16:33:51 ps
   29   21/10/24 16:33:56 ps 1724
   30   21/10/24 16:34:08 kill 1724
   31   21/10/24 16:34:11 sudo kill 1724
   32   21/10/24 16:34:15 sudo apt install geomview
   33   21/10/24 16:34:27 sudo kill 1724; sudo apt install geomview
   34   21/10/24 16:39:05 cat .ssh/github.pub
   35   21/10/24 16:40:47 git clone "git@github.com:lu1smgb/ISE"
   36   21/10/24 16:41:00 git config
   37   21/10/24 16:41:12 git config global
   38   21/10/24 16:41:37 more git config
   39   21/10/24 16:41:41 more | git config
   40   21/10/24 16:41:47 more < git config
   41   21/10/24 16:41:51 ls
   42   21/10/24 16:41:52 ls -la
   43   21/10/24 16:41:55 more -h
   44   21/10/24 16:41:58 more --help
   45   21/10/24 16:42:51 git clone "git@github.com:lu1smgb/ISE"
   46   21/10/24 16:43:52 ssh-agent -s
   47   21/10/24 16:44:49 ls -la
   48   21/10/24 16:45:01 cat git
   49   21/10/24 16:45:05 rm git
   50   21/10/24 16:45:28 git config --global user.name "lu1smgb"
   51   21/10/24 16:45:33 git config --global user.name "luisgb"
   52   21/10/24 16:45:48 git config --global user.email lu1smgb.gacc@gmail.com
   53   21/10/24 16:45:51 git clone "git@github.com:lu1smgb/ISE"
   54   21/10/24 16:51:21 vi .ssh/github.pub
   55   21/10/24 16:52:29 poweroff
   56   21/10/24 16:53:58 history
   57   21/10/24 16:54:19 vi .ssh/github.pub
   58   21/10/24 16:54:49 nano
   59   21/10/24 16:55:05 nano .ssh/github.pub
   60   21/10/24 16:56:40 vi .ssh/github.pub
   61   21/10/24 17:01:37 cat .ssh/github.pub
   62   21/10/24 17:02:11 ls -la .ssh
   63   21/10/24 17:02:55 ssh-add .ssh/github
   64   21/10/24 17:03:33 eval "$(ssh-agent -s)"
   65   21/10/24 17:03:51 ssh-add ~/.ssh/github
   66   21/10/24 17:04:02 git clone "git@github.com:lu1smgb/ISE"
   67   21/10/24 17:04:44 clear
   68   21/10/24 17:04:46 poweroff
   69   22/10/24 10:31:41 ping 192.168.56.110
   70   22/10/24 10:36:45 ip addr
   71   22/10/24 10:36:56 history
   72   22/10/24 10:37:06 vi /etc/netplan/00-installer-config.yaml 
   73   22/10/24 10:37:27 sudo vi /etc/netplan/00-installer-config.yaml 
   74   22/10/24 10:37:42 reboot
   75   22/10/24 10:38:28 ping 192.168.56.110
   76   22/10/24 10:38:48 history
   77   22/10/24 10:40:24 apt install openssh-server
   78   22/10/24 10:40:28 sudo apt install openssh-server
   79   22/10/24 10:40:53 systemctl status sshd
   80   22/10/24 10:41:06 systemctl start sshd
   81   22/10/24 10:41:24 systemctl enable sshd
   82   22/10/24 10:41:36 sudo systemctl enable sshd
   83   22/10/24 10:41:46 systemctl status sshd
   84   22/10/24 10:42:02 reboot
   85   22/10/24 10:44:10 who
   86   22/10/24 10:44:16 exit
   87   22/10/24 10:44:57 ls -la
   88   22/10/24 10:43:00 systemctl status sshd
   89   22/10/24 10:43:06 systemctl enable sshd
   90   22/10/24 10:43:19 clear
   91   22/10/24 10:45:42 sudo poweroff
   92   22/10/24 10:54:20 exit
   93   22/10/24 10:48:16 vi /etc/ssh/sshd_config
   94   22/10/24 10:48:38 sudo vi /etc/ssh/sshd_config
   95   22/10/24 10:49:05 systemctl restart sshd
   96   22/10/24 10:51:12 ssh root@192.168.56.110 -v
   97   22/10/24 10:53:15 ss -tuln
   98   22/10/24 10:53:26 vi /etc/ssh/sshd_config
   99   22/10/24 10:53:36 sudo vi /etc/ssh/sshd_config
  100   22/10/24 10:53:56 systemctl restart sshd
  101   22/10/24 10:54:36 ufw status
  102   22/10/24 10:54:42 sudo ufw status
  103   22/10/24 11:00:46 ufw status
  104   22/10/24 11:00:48 sudo ufw status
  105   22/10/24 11:00:55 sudo ufw enable
  106   22/10/24 11:01:03 sudo ufw allow 22022
  107   22/10/24 11:01:11 poweroff
  108   23/10/24 15:57:35 ssh -T git@github.com
  109   23/10/24 15:57:46 eval `ssh-agent -s`
  110   23/10/24 15:57:48 ssh -T git@github.com
  111   23/10/24 15:58:50 ssh-add .ssh/github
  112   23/10/24 16:00:50 nano activate-ssh-agent.sh
  113   23/10/24 16:01:05 ls
  114   23/10/24 16:01:09 ls -la
  115   23/10/24 16:04:26 nano activar-agente-ssh.sh
  116   23/10/24 16:08:22 ssh -T git@github.com
  117   23/10/24 16:08:31 reboot
  118   23/10/24 16:41:36 exit
  119   23/10/24 16:33:34 ssh-keygen -t ed25519
  120   23/10/24 16:36:01 ls -la .ssh
  121   23/10/24 16:36:35 ls -l /
  122   23/10/24 16:37:05 ls -la ~
  123   23/10/24 16:37:41 cat .ssh/authorized_keys 
  124   23/10/24 16:37:49 cat .ssh/known_hosts 
  125   23/10/24 16:38:47 cat .ssh/authorized_keys 
  126   23/10/24 16:39:10 history
  127   23/10/24 16:40:54 ssh luisgb@192.168.56.105 -p 22022
  128   23/10/24 16:42:41 ssh-add .ssh/github
  129   23/10/24 16:42:51 source activar-agente-ssh.sh 
  130   23/10/24 16:43:49 exit
  131   23/10/24 16:09:14 ssh -T git@github.com
  132   23/10/24 16:09:27 source activar-agente-ssh.sh 
  133   23/10/24 16:09:58 cp activar-agente-ssh.sh ISE
  134   23/10/24 16:10:01 cd ISE
  135   23/10/24 16:10:02 ls
  136   23/10/24 16:10:08 git add activar-agente-ssh.sh 
  137   23/10/24 16:10:31 git commit -m "Script de activacion del agente SSH y clave para GitHub"
  138   23/10/24 16:10:33 git push
  139   23/10/24 16:10:43 git pull
  140   23/10/24 16:11:14 git log
  141   23/10/24 16:11:41 git reset origin/main
  142   23/10/24 16:11:43 ls
  143   23/10/24 16:11:46 git status
  144   23/10/24 16:11:58 git add activar-agente-ssh.sh 
  145   23/10/24 16:12:03 git commit -m "Script de activacion del agente SSH y clave para GitHub"
  146   23/10/24 16:12:06 git push
  147   23/10/24 16:15:40 systemctl status sshd
  148   23/10/24 16:17:16 ssh luisgb@192.168.56.110
  149   23/10/24 16:17:22 ssh luisgb@192.168.56.110 -p 22022
  150   23/10/24 16:17:49 clear
  151   23/10/24 16:26:49 ssh-copy-id
  152   23/10/24 16:27:52 ssh-keygen -t ed25519
  153   23/10/24 16:28:36 ssh-copy-id 192.168.56.110
  154   23/10/24 16:28:51 ssh-copy-id .ssh/internal 192.168.56.110 -p 22022
  155   23/10/24 16:29:04 ssh-copy-id -i .ssh/internal 192.168.56.110 -p 22022
  156   23/10/24 16:29:16 ssh-copy-id luisgb@192.168.56.110 -p 22022
  157   23/10/24 16:30:14 ssh -p 22022 luisgb@192.168.56.110
  158   23/10/24 16:44:03 sudo find / -name internal.pub
  159   23/10/24 16:45:33 ls
  160   23/10/24 16:45:45 rm -r internal internal.pub
  161   23/10/24 16:45:54 cd ..
  162   23/10/24 16:46:03 cd .ssh
  163   23/10/24 16:46:08 rm internal internal.pub
  164   23/10/24 16:46:55 cat authorized_keys 
  165   23/10/24 16:47:12 ssh -T git@github.com
  166   23/10/24 16:47:32 cat github.pub
  167   23/10/24 16:47:45 clear
  168   23/10/24 17:23:39 poweroff
  169   30/10/24 17:56:12 exit
  170   06/11/24 09:53:04 clear
  171   06/11/24 09:53:14 history
  172   06/11/24 09:47:26 source activar-agente-ssh.sh 
  173   06/11/24 09:54:39 git status
  174   06/11/24 09:54:45 cd ISE
  175   06/11/24 09:54:47 git status
  176   06/11/24 09:54:52 ls
  177   06/11/24 09:55:08 cathistory-P2-L1-ubuntu.txt
  178   06/11/24 09:55:11 cat history-P2-L1-ubuntu.txt
  179   06/11/24 09:55:23 cd ..
  180   06/11/24 09:55:24 ls
  181   06/11/24 09:55:33 ls test_repo/
  182   06/11/24 09:55:43 mv test_repo/history-P2-L2.txt ISE/
  183   06/11/24 09:55:47 cd ISE
  184   06/11/24 09:55:48 git status
  185   06/11/24 09:55:54 git add history-P2-L2.txt 
  186   06/11/24 09:56:11 git commit -m "Historial P2-L2 (Git)"
  187   06/11/24 09:59:20 git pull
  188   06/11/24 09:59:48 git branch
  189   06/11/24 09:59:56 git push
  190   06/11/24 10:15:13 ls
  191   06/11/24 10:15:15 cd ..
  192   06/11/24 10:15:15 ls
  193   06/11/24 10:15:19 ls -la
  194   06/11/24 10:15:37 ls .vscode-server/
  195   06/11/24 10:15:44 ls -la .vscode-server/
  196   06/11/24 10:21:38 ls .vscode-server/
  197   06/11/24 10:21:43 sudo poweroff
  198   20/11/24 11:25:49 exit
  199   02/12/24 16:34:38 ssh 192.168.56.110 -p 22022
  200   02/12/24 16:34:44 ssh -p 22022 192.168.56.110
  201   02/12/24 16:35:20 ssh -p 22022 192.168.56.105
  202   02/12/24 16:35:32 systemctl restart sshd
  203   02/12/24 16:36:11 cat /etc/ssh/ssh_config
  204   02/12/24 16:36:16 cat /etc/ssh/sshd_config
  205   02/12/24 16:36:22 vi /etc/ssh/sshd_config
  206   02/12/24 16:36:52 ansible ubuntu -m ping
  207   02/12/24 16:37:19 systemctl restart ansible
  208   02/12/24 16:37:35 systemctl status ansible
  209   02/12/24 16:38:58 sudo ansible ubuntu -m ping
  210   02/12/24 16:39:05 sudo ansible rocky -m ping
  211   02/12/24 16:39:35 ansible all -m ping
  212   02/12/24 16:40:24 systemctl status sshd
  213   02/12/24 16:40:56 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  214   02/12/24 16:41:01 sudo ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  215   02/12/24 16:41:34 sudo vi /etc/ssh/sshd_config
  216   02/12/24 16:41:44 sudo ssh-copy-id -i .ssh/auto_auth.pub -p 22022 root@192.168.56.105
  217   02/12/24 16:41:49 sudo ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  218   02/12/24 16:41:59 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  219   02/12/24 16:42:03 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.110
  220   02/12/24 16:42:28 ssh -p 22022 192.168.56.110
  221   02/12/24 16:42:59 systemctl restart sshd
  222   02/12/24 16:43:10 ansible all -m ping
  223   02/12/24 16:43:33 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.110
  224   02/12/24 16:43:36 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  225   02/12/24 16:43:44 ssh-copy-id -f -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  226   02/12/24 16:43:54 ssh-copy-id -f -i .ssh/auto_auth.pub -p 22022 192.168.56.110
  227   02/12/24 16:44:31 ls
  228   02/12/24 16:44:35 ls -l .ssh
  229   02/12/24 16:44:41 ls -l ~
  230   02/12/24 16:44:44 ls -la ~
  231   02/12/24 16:44:56 ls -la ~/.ssh/authorized_keys 
  232   02/12/24 16:45:14 chmod 600 ~/.ssh/authorized_keys 
  233   02/12/24 16:45:16 ls -la ~/.ssh/authorized_keys 
  234   02/12/24 16:45:54 ansible all -m ping -vvv
  235   02/12/24 16:46:38 sudo vi /etc/ansible/ansible.cfg 
  236   02/12/24 16:47:09 sudo vi /etc/ansible/hosts
  237   02/12/24 16:47:24 ansible all -m ping -vvv
  238   02/12/24 16:47:59 sudo vi /etc/ssh/sshd_config
  239   02/12/24 16:48:09 systemctl restart sshd
  240   02/12/24 16:48:15 ansible all -m ping -vvv
  241   02/12/24 16:50:05 ansible all -m ping -vvv > log.txt
  242   02/12/24 16:51:29 sudo vi /etc/ansible/hosts
  243   02/12/24 16:52:14 ansible all -m ping -vvv > log.txt
  244   02/12/24 16:52:35 ansible all -m ping -vvv
  245   02/12/24 16:53:05 sudo vi /etc/ansible/hosts
  246   02/12/24 16:56:05 ansible all -m ping -vvv
  247   02/12/24 16:57:51 ansible-playbook ISE/playbook.yaml --ask-become-pass
  248   02/12/24 17:02:13 ls -la ISE
  249   02/12/24 17:03:44 history > history-P3-raid_ansible_ubuntu.txt
