    1   21/10/24 16:15:36 clear
    2   21/10/24 16:15:39 history
    3   21/10/24 16:15:47 exit
    4   21/10/24 16:16:22 history
    5   21/10/24 16:16:33 clear
    6   21/10/24 16:25:20 ls -la .ssh
    7   21/10/24 16:25:26 cd .ssh
    8   21/10/24 16:25:29 cat authorized_keys 
    9   21/10/24 16:25:33 cat known_hosts 
   10   21/10/24 16:26:14 ssh-keygen -t ed25519 -C "lu1smgb.gacc@gmail.com"
   11   21/10/24 16:26:44 ls -la
   12   21/10/24 16:27:04 sudo systemctl status ssh-agent
   13   21/10/24 16:27:14 sudo systemctl status sshd
   14   21/10/24 16:27:35 ssh
   15   21/10/24 16:28:18 cd ..
   16   21/10/24 16:28:21 ls -la
   17   21/10/24 16:28:26 git
   18   21/10/24 16:28:27 clear
   19   21/10/24 16:28:39 git clone "git@github.com:lu1smgb/ISE"
   20   21/10/24 16:28:59 cat .ssh/github.pub
   21   21/10/24 16:29:05 cat .ssh/github.pub | clip
   22   21/10/24 16:29:21 clip
   23   21/10/24 16:33:01 xclip
   24   21/10/24 16:33:04 xsel
   25   21/10/24 16:33:20 clip
   26   21/10/24 16:33:25 sudo apt install geomview
   27   21/10/24 16:33:38 sudo apt install git
   28   21/10/24 16:33:51 ps
   29   21/10/24 16:33:56 ps 1724
   30   21/10/24 16:34:08 kill 1724
   31   21/10/24 16:34:11 sudo kill 1724
   32   21/10/24 16:34:15 sudo apt install geomview
   33   21/10/24 16:34:27 sudo kill 1724; sudo apt install geomview
   34   21/10/24 16:39:05 cat .ssh/github.pub
   35   21/10/24 16:40:47 git clone "git@github.com:lu1smgb/ISE"
   36   21/10/24 16:41:00 git config
   37   21/10/24 16:41:12 git config global
   38   21/10/24 16:41:37 more git config
   39   21/10/24 16:41:41 more | git config
   40   21/10/24 16:41:47 more < git config
   41   21/10/24 16:41:51 ls
   42   21/10/24 16:41:52 ls -la
   43   21/10/24 16:41:55 more -h
   44   21/10/24 16:41:58 more --help
   45   21/10/24 16:42:51 git clone "git@github.com:lu1smgb/ISE"
   46   21/10/24 16:43:52 ssh-agent -s
   47   21/10/24 16:44:49 ls -la
   48   21/10/24 16:45:01 cat git
   49   21/10/24 16:45:05 rm git
   50   21/10/24 16:45:28 git config --global user.name "lu1smgb"
   51   21/10/24 16:45:33 git config --global user.name "luisgb"
   52   21/10/24 16:45:48 git config --global user.email lu1smgb.gacc@gmail.com
   53   21/10/24 16:45:51 git clone "git@github.com:lu1smgb/ISE"
   54   21/10/24 16:51:21 vi .ssh/github.pub
   55   21/10/24 16:52:29 poweroff
   56   21/10/24 16:53:58 history
   57   21/10/24 16:54:19 vi .ssh/github.pub
   58   21/10/24 16:54:49 nano
   59   21/10/24 16:55:05 nano .ssh/github.pub
   60   21/10/24 16:56:40 vi .ssh/github.pub
   61   21/10/24 17:01:37 cat .ssh/github.pub
   62   21/10/24 17:02:11 ls -la .ssh
   63   21/10/24 17:02:55 ssh-add .ssh/github
   64   21/10/24 17:03:33 eval "$(ssh-agent -s)"
   65   21/10/24 17:03:51 ssh-add ~/.ssh/github
   66   21/10/24 17:04:02 git clone "git@github.com:lu1smgb/ISE"
   67   21/10/24 17:04:44 clear
   68   21/10/24 17:04:46 poweroff
   69   22/10/24 10:31:41 ping 192.168.56.110
   70   22/10/24 10:36:45 ip addr
   71   22/10/24 10:36:56 history
   72   22/10/24 10:37:06 vi /etc/netplan/00-installer-config.yaml 
   73   22/10/24 10:37:27 sudo vi /etc/netplan/00-installer-config.yaml 
   74   22/10/24 10:37:42 reboot
   75   22/10/24 10:38:28 ping 192.168.56.110
   76   22/10/24 10:38:48 history
   77   22/10/24 10:40:24 apt install openssh-server
   78   22/10/24 10:40:28 sudo apt install openssh-server
   79   22/10/24 10:40:53 systemctl status sshd
   80   22/10/24 10:41:06 systemctl start sshd
   81   22/10/24 10:41:24 systemctl enable sshd
   82   22/10/24 10:41:36 sudo systemctl enable sshd
   83   22/10/24 10:41:46 systemctl status sshd
   84   22/10/24 10:42:02 reboot
   85   22/10/24 10:44:10 who
   86   22/10/24 10:44:16 exit
   87   22/10/24 10:44:57 ls -la
   88   22/10/24 10:43:00 systemctl status sshd
   89   22/10/24 10:43:06 systemctl enable sshd
   90   22/10/24 10:43:19 clear
   91   22/10/24 10:45:42 sudo poweroff
   92   22/10/24 10:54:20 exit
   93   22/10/24 10:48:16 vi /etc/ssh/sshd_config
   94   22/10/24 10:48:38 sudo vi /etc/ssh/sshd_config
   95   22/10/24 10:49:05 systemctl restart sshd
   96   22/10/24 10:51:12 ssh root@192.168.56.110 -v
   97   22/10/24 10:53:15 ss -tuln
   98   22/10/24 10:53:26 vi /etc/ssh/sshd_config
   99   22/10/24 10:53:36 sudo vi /etc/ssh/sshd_config
  100   22/10/24 10:53:56 systemctl restart sshd
  101   22/10/24 10:54:36 ufw status
  102   22/10/24 10:54:42 sudo ufw status
  103   22/10/24 11:00:46 ufw status
  104   22/10/24 11:00:48 sudo ufw status
  105   22/10/24 11:00:55 sudo ufw enable
  106   22/10/24 11:01:03 sudo ufw allow 22022
  107   22/10/24 11:01:11 poweroff
  108   23/10/24 15:57:35 ssh -T git@github.com
  109   23/10/24 15:57:46 eval `ssh-agent -s`
  110   23/10/24 15:57:48 ssh -T git@github.com
  111   23/10/24 15:58:50 ssh-add .ssh/github
  112   23/10/24 16:00:50 nano activate-ssh-agent.sh
  113   23/10/24 16:01:05 ls
  114   23/10/24 16:01:09 ls -la
  115   23/10/24 16:04:26 nano activar-agente-ssh.sh
  116   23/10/24 16:08:22 ssh -T git@github.com
  117   23/10/24 16:08:31 reboot
  118   23/10/24 16:41:36 exit
  119   23/10/24 16:33:34 ssh-keygen -t ed25519
  120   23/10/24 16:36:01 ls -la .ssh
  121   23/10/24 16:36:35 ls -l /
  122   23/10/24 16:37:05 ls -la ~
  123   23/10/24 16:37:41 cat .ssh/authorized_keys 
  124   23/10/24 16:37:49 cat .ssh/known_hosts 
  125   23/10/24 16:38:47 cat .ssh/authorized_keys 
  126   23/10/24 16:39:10 history
  127   23/10/24 16:40:54 ssh luisgb@192.168.56.105 -p 22022
  128   23/10/24 16:42:41 ssh-add .ssh/github
  129   23/10/24 16:42:51 source activar-agente-ssh.sh 
  130   23/10/24 16:43:49 exit
  131   23/10/24 16:09:14 ssh -T git@github.com
  132   23/10/24 16:09:27 source activar-agente-ssh.sh 
  133   23/10/24 16:09:58 cp activar-agente-ssh.sh ISE
  134   23/10/24 16:10:01 cd ISE
  135   23/10/24 16:10:02 ls
  136   23/10/24 16:10:08 git add activar-agente-ssh.sh 
  137   23/10/24 16:10:31 git commit -m "Script de activacion del agente SSH y clave para GitHub"
  138   23/10/24 16:10:33 git push
  139   23/10/24 16:10:43 git pull
  140   23/10/24 16:11:14 git log
  141   23/10/24 16:11:41 git reset origin/main
  142   23/10/24 16:11:43 ls
  143   23/10/24 16:11:46 git status
  144   23/10/24 16:11:58 git add activar-agente-ssh.sh 
  145   23/10/24 16:12:03 git commit -m "Script de activacion del agente SSH y clave para GitHub"
  146   23/10/24 16:12:06 git push
  147   23/10/24 16:15:40 systemctl status sshd
  148   23/10/24 16:17:16 ssh luisgb@192.168.56.110
  149   23/10/24 16:17:22 ssh luisgb@192.168.56.110 -p 22022
  150   23/10/24 16:17:49 clear
  151   23/10/24 16:26:49 ssh-copy-id
  152   23/10/24 16:27:52 ssh-keygen -t ed25519
  153   23/10/24 16:28:36 ssh-copy-id 192.168.56.110
  154   23/10/24 16:28:51 ssh-copy-id .ssh/internal 192.168.56.110 -p 22022
  155   23/10/24 16:29:04 ssh-copy-id -i .ssh/internal 192.168.56.110 -p 22022
  156   23/10/24 16:29:16 ssh-copy-id luisgb@192.168.56.110 -p 22022
  157   23/10/24 16:30:14 ssh -p 22022 luisgb@192.168.56.110
  158   23/10/24 16:44:03 sudo find / -name internal.pub
  159   23/10/24 16:45:33 ls
  160   23/10/24 16:45:45 rm -r internal internal.pub
  161   23/10/24 16:45:54 cd ..
  162   23/10/24 16:46:03 cd .ssh
  163   23/10/24 16:46:08 rm internal internal.pub
  164   23/10/24 16:46:55 cat authorized_keys 
  165   23/10/24 16:47:12 ssh -T git@github.com
  166   23/10/24 16:47:32 cat github.pub
  167   23/10/24 16:47:45 clear
  168   23/10/24 17:23:39 poweroff
  169   30/10/24 16:35:10 clear
  170   30/10/24 16:35:20 ls -l
  171   30/10/24 16:35:34 ls ISE
  172   30/10/24 16:35:42 source activar-agente-ssh.sh 
  173   30/10/24 16:39:58 history
  174   30/10/24 16:40:04 ls .ssh
  175   30/10/24 16:40:12 ls .ssh/authorized_keys 
  176   30/10/24 16:40:22 cat .ssh/authorized_keys 
  177   30/10/24 16:40:27 cat .ssh/known_hosts 
  178   30/10/24 16:43:50 mkdir test_repo
  179   30/10/24 16:43:53 cd test_repo/
  180   30/10/24 16:43:54 git init
  181   30/10/24 16:44:16 touch libro.txt
  182   30/10/24 16:44:25 git status
  183   30/10/24 16:44:37 git commit -am "Initial commit"
  184   30/10/24 16:44:47 git add libro.txt
  185   30/10/24 16:44:52 git commit -m "Initial commit"
  186   30/10/24 16:45:03 vi libro.txt
  187   30/10/24 16:45:33 git commit -a -m "Indice agregado"
  188   30/10/24 16:45:36 vi libro.txt
  189   30/10/24 16:46:27 git commit -a -m "Capitulo 1 escrito"
  190   30/10/24 16:47:46 git checkout -b cap2
  191   30/10/24 16:47:51 vi libro.txt 
  192   30/10/24 16:48:43 git commit -am "Capitulo 2 escrito"
  193   30/10/24 16:48:48 git checkout main
  194   30/10/24 16:49:05 git branch ls
  195   30/10/24 16:49:10 git branch -l
  196   30/10/24 16:49:14 git branch -d ls
  197   30/10/24 16:49:27 git checkout master
  198   30/10/24 16:49:46 git branch -m master main
  199   30/10/24 16:49:50 git branch -l
  200   30/10/24 16:50:24 git config --global init.defaultBranch main
  201   30/10/24 16:50:34 vi libro.txt
  202   30/10/24 16:50:59 git commit -a -m "Insertado titulo"
  203   30/10/24 16:51:03 git log --graph
  204   30/10/24 16:51:11 git checkout cap2
  205   30/10/24 16:51:15 git status
  206   30/10/24 16:51:21 git log --graph
  207   30/10/24 16:51:35 git checkout main
  208   30/10/24 16:51:37 git merge cap2
  209   30/10/24 16:51:44 git log --graph
  210   30/10/24 16:52:24 git checkout
  211   30/10/24 16:52:26 git checkout main
  212   30/10/24 16:52:31 vi libro.txt 
  213   30/10/24 16:53:02 git checkout cap2; vi libro.txt
  214   30/10/24 16:53:19 git checkout cap2
  215   30/10/24 16:53:34 git commit -a -m "Intentando conflicto"
  216   30/10/24 16:53:38 git checkout cap2
  217   30/10/24 16:53:44 vi libro.txt 
  218   30/10/24 16:54:09 git commit -a -m "Intentando conflicto (cap2)"
  219   30/10/24 16:54:15 git log --graph
  220   30/10/24 16:54:20 git checkout main
  221   30/10/24 16:54:23 git log --graph
  222   30/10/24 16:54:29 git merge cap2
  223   30/10/24 16:54:39 vi libro.txt 
  224   30/10/24 17:01:46 git commit -a -m "Merge tras conflict" -m "Nos quedamos con los dos cambios" 
  225   30/10/24 17:01:53 git log --graph
  226   30/10/24 17:03:19 git branch -l
  227   30/10/24 17:03:28 git checkout cap2
  228   30/10/24 17:03:32 vi libro.txt 
  229   30/10/24 17:04:25 git log --graph
  230   30/10/24 17:04:36 git checkout
  231   30/10/24 17:04:44 git restore libro.txt
  232   30/10/24 17:04:47 git restore libro.txt main
  233   30/10/24 17:05:15 git checkout main
  234   30/10/24 17:05:23 git checkout -b cap3
  235   30/10/24 17:05:31 vi libro.txt
  236   30/10/24 17:06:40 git commit -a -m "Capitulo 3 escrito"
  237   30/10/24 17:06:45 vi libro.txt
  238   30/10/24 17:08:07 git commit -a -m "Otras ideas interesantes"
  239   30/10/24 17:09:06 git log --graph
  240   30/10/24 17:09:21 git branch -l
  241   30/10/24 17:09:29 git checkout main
  242   30/10/24 17:09:43 vi libro.txt
  243   30/10/24 17:10:18 git commit -a -m "Subtitulo agregado"
  244   30/10/24 17:10:36 git checkout cap3
  245   30/10/24 17:10:39 git rebase main
  246   30/10/24 17:10:44 cat libro.txt
  247   30/10/24 17:10:59 git log --graph
  248   30/10/24 17:11:09 clear
  249   30/10/24 17:15:33 git branch -l
  250   30/10/24 17:15:42 git checkout main
  251   30/10/24 17:15:45 git merge cap3
  252   30/10/24 17:15:51 git log --graph
  253   30/10/24 17:16:23 git reset HEAD~2
  254   30/10/24 17:16:25 git log
  255   30/10/24 17:16:40 vi libro.txt
  256   30/10/24 17:17:19 git commit -a -m "Recomendacion de autor"
  257   30/10/24 17:17:22 git merge cap3
  258   30/10/24 17:17:27 git log --graph
  259   30/10/24 17:18:07 git branch -l
  260   30/10/24 17:18:11 vi libro.txt
  261   30/10/24 17:18:41 git commit -a -m "Lista borrada"
  262   30/10/24 17:18:48 git log
  263   30/10/24 17:19:01 git reset 470d666
  264   30/10/24 17:19:05 git log
  265   30/10/24 17:19:14 vi libro.txt
  266   30/10/24 17:19:27 git status
  267   30/10/24 17:19:33 git restore libro.txt
  268   30/10/24 17:19:37 cat libro.txt
  269   30/10/24 17:30:46 clear
  270   30/10/24 17:35:40 history
  271   30/10/24 17:37:53 ls ../ISE
  272   30/10/24 17:38:20 history > history-P2-L2.txt
