    1   21/10/24 16:15:36 clear
    2   21/10/24 16:15:39 history
    3   21/10/24 16:15:47 exit
    4   21/10/24 16:16:22 history
    5   21/10/24 16:16:33 clear
    6   21/10/24 16:25:20 ls -la .ssh
    7   21/10/24 16:25:26 cd .ssh
    8   21/10/24 16:25:29 cat authorized_keys 
    9   21/10/24 16:25:33 cat known_hosts 
   10   21/10/24 16:26:14 ssh-keygen -t ed25519 -C "lu1smgb.gacc@gmail.com"
   11   21/10/24 16:26:44 ls -la
   12   21/10/24 16:27:04 sudo systemctl status ssh-agent
   13   21/10/24 16:27:14 sudo systemctl status sshd
   14   21/10/24 16:27:35 ssh
   15   21/10/24 16:28:18 cd ..
   16   21/10/24 16:28:21 ls -la
   17   21/10/24 16:28:26 git
   18   21/10/24 16:28:27 clear
   19   21/10/24 16:28:39 git clone "git@github.com:lu1smgb/ISE"
   20   21/10/24 16:28:59 cat .ssh/github.pub
   21   21/10/24 16:29:05 cat .ssh/github.pub | clip
   22   21/10/24 16:29:21 clip
   23   21/10/24 16:33:01 xclip
   24   21/10/24 16:33:04 xsel
   25   21/10/24 16:33:20 clip
   26   21/10/24 16:33:25 sudo apt install geomview
   27   21/10/24 16:33:38 sudo apt install git
   28   21/10/24 16:33:51 ps
   29   21/10/24 16:33:56 ps 1724
   30   21/10/24 16:34:08 kill 1724
   31   21/10/24 16:34:11 sudo kill 1724
   32   21/10/24 16:34:15 sudo apt install geomview
   33   21/10/24 16:34:27 sudo kill 1724; sudo apt install geomview
   34   21/10/24 16:39:05 cat .ssh/github.pub
   35   21/10/24 16:40:47 git clone "git@github.com:lu1smgb/ISE"
   36   21/10/24 16:41:00 git config
   37   21/10/24 16:41:12 git config global
   38   21/10/24 16:41:37 more git config
   39   21/10/24 16:41:41 more | git config
   40   21/10/24 16:41:47 more < git config
   41   21/10/24 16:41:51 ls
   42   21/10/24 16:41:52 ls -la
   43   21/10/24 16:41:55 more -h
   44   21/10/24 16:41:58 more --help
   45   21/10/24 16:42:51 git clone "git@github.com:lu1smgb/ISE"
   46   21/10/24 16:43:52 ssh-agent -s
   47   21/10/24 16:44:49 ls -la
   48   21/10/24 16:45:01 cat git
   49   21/10/24 16:45:05 rm git
   50   21/10/24 16:45:28 git config --global user.name "lu1smgb"
   51   21/10/24 16:45:33 git config --global user.name "luisgb"
   52   21/10/24 16:45:48 git config --global user.email lu1smgb.gacc@gmail.com
   53   21/10/24 16:45:51 git clone "git@github.com:lu1smgb/ISE"
   54   21/10/24 16:51:21 vi .ssh/github.pub
   55   21/10/24 16:52:29 poweroff
   56   21/10/24 16:53:58 history
   57   21/10/24 16:54:19 vi .ssh/github.pub
   58   21/10/24 16:54:49 nano
   59   21/10/24 16:55:05 nano .ssh/github.pub
   60   21/10/24 16:56:40 vi .ssh/github.pub
   61   21/10/24 17:01:37 cat .ssh/github.pub
   62   21/10/24 17:02:11 ls -la .ssh
   63   21/10/24 17:02:55 ssh-add .ssh/github
   64   21/10/24 17:03:33 eval "$(ssh-agent -s)"
   65   21/10/24 17:03:51 ssh-add ~/.ssh/github
   66   21/10/24 17:04:02 git clone "git@github.com:lu1smgb/ISE"
   67   21/10/24 17:04:44 clear
   68   21/10/24 17:04:46 poweroff
   69   22/10/24 10:31:41 ping 192.168.56.110
   70   22/10/24 10:36:45 ip addr
   71   22/10/24 10:36:56 history
   72   22/10/24 10:37:06 vi /etc/netplan/00-installer-config.yaml 
   73   22/10/24 10:37:27 sudo vi /etc/netplan/00-installer-config.yaml 
   74   22/10/24 10:37:42 reboot
   75   22/10/24 10:38:28 ping 192.168.56.110
   76   22/10/24 10:38:48 history
   77   22/10/24 10:40:24 apt install openssh-server
   78   22/10/24 10:40:28 sudo apt install openssh-server
   79   22/10/24 10:40:53 systemctl status sshd
   80   22/10/24 10:41:06 systemctl start sshd
   81   22/10/24 10:41:24 systemctl enable sshd
   82   22/10/24 10:41:36 sudo systemctl enable sshd
   83   22/10/24 10:41:46 systemctl status sshd
   84   22/10/24 10:42:02 reboot
   85   22/10/24 10:44:10 who
   86   22/10/24 10:44:16 exit
   87   22/10/24 10:44:57 ls -la
   88   22/10/24 10:43:00 systemctl status sshd
   89   22/10/24 10:43:06 systemctl enable sshd
   90   22/10/24 10:43:19 clear
   91   22/10/24 10:45:42 sudo poweroff
   92   22/10/24 10:54:20 exit
   93   22/10/24 10:48:16 vi /etc/ssh/sshd_config
   94   22/10/24 10:48:38 sudo vi /etc/ssh/sshd_config
   95   22/10/24 10:49:05 systemctl restart sshd
   96   22/10/24 10:51:12 ssh root@192.168.56.110 -v
   97   22/10/24 10:53:15 ss -tuln
   98   22/10/24 10:53:26 vi /etc/ssh/sshd_config
   99   22/10/24 10:53:36 sudo vi /etc/ssh/sshd_config
  100   22/10/24 10:53:56 systemctl restart sshd
  101   22/10/24 10:54:36 ufw status
  102   22/10/24 10:54:42 sudo ufw status
  103   22/10/24 11:00:46 ufw status
  104   22/10/24 11:00:48 sudo ufw status
  105   22/10/24 11:00:55 sudo ufw enable
  106   22/10/24 11:01:03 sudo ufw allow 22022
  107   22/10/24 11:01:11 poweroff
  108   23/10/24 15:36:09 history > history-P2-L1-ubuntu.txt
