    1   21/10/24 16:15:36 clear
    2   21/10/24 16:15:39 history
    3   21/10/24 16:15:47 exit
    4   21/10/24 16:16:22 history
    5   21/10/24 16:16:33 clear
    6   21/10/24 16:25:20 ls -la .ssh
    7   21/10/24 16:25:26 cd .ssh
    8   21/10/24 16:25:29 cat authorized_keys 
    9   21/10/24 16:25:33 cat known_hosts 
   10   21/10/24 16:26:14 ssh-keygen -t ed25519 -C "lu1smgb.gacc@gmail.com"
   11   21/10/24 16:26:44 ls -la
   12   21/10/24 16:27:04 sudo systemctl status ssh-agent
   13   21/10/24 16:27:14 sudo systemctl status sshd
   14   21/10/24 16:27:35 ssh
   15   21/10/24 16:28:18 cd ..
   16   21/10/24 16:28:21 ls -la
   17   21/10/24 16:28:26 git
   18   21/10/24 16:28:27 clear
   19   21/10/24 16:28:39 git clone "git@github.com:lu1smgb/ISE"
   20   21/10/24 16:28:59 cat .ssh/github.pub
   21   21/10/24 16:29:05 cat .ssh/github.pub | clip
   22   21/10/24 16:29:21 clip
   23   21/10/24 16:33:01 xclip
   24   21/10/24 16:33:04 xsel
   25   21/10/24 16:33:20 clip
   26   21/10/24 16:33:25 sudo apt install geomview
   27   21/10/24 16:33:38 sudo apt install git
   28   21/10/24 16:33:51 ps
   29   21/10/24 16:33:56 ps 1724
   30   21/10/24 16:34:08 kill 1724
   31   21/10/24 16:34:11 sudo kill 1724
   32   21/10/24 16:34:15 sudo apt install geomview
   33   21/10/24 16:34:27 sudo kill 1724; sudo apt install geomview
   34   21/10/24 16:39:05 cat .ssh/github.pub
   35   21/10/24 16:40:47 git clone "git@github.com:lu1smgb/ISE"
   36   21/10/24 16:41:00 git config
   37   21/10/24 16:41:12 git config global
   38   21/10/24 16:41:37 more git config
   39   21/10/24 16:41:41 more | git config
   40   21/10/24 16:41:47 more < git config
   41   21/10/24 16:41:51 ls
   42   21/10/24 16:41:52 ls -la
   43   21/10/24 16:41:55 more -h
   44   21/10/24 16:41:58 more --help
   45   21/10/24 16:42:51 git clone "git@github.com:lu1smgb/ISE"
   46   21/10/24 16:43:52 ssh-agent -s
   47   21/10/24 16:44:49 ls -la
   48   21/10/24 16:45:01 cat git
   49   21/10/24 16:45:05 rm git
   50   21/10/24 16:45:28 git config --global user.name "lu1smgb"
   51   21/10/24 16:45:33 git config --global user.name "luisgb"
   52   21/10/24 16:45:48 git config --global user.email lu1smgb.gacc@gmail.com
   53   21/10/24 16:45:51 git clone "git@github.com:lu1smgb/ISE"
   54   21/10/24 16:51:21 vi .ssh/github.pub
   55   21/10/24 16:52:29 poweroff
   56   21/10/24 16:53:58 history
   57   21/10/24 16:54:19 vi .ssh/github.pub
   58   21/10/24 16:54:49 nano
   59   21/10/24 16:55:05 nano .ssh/github.pub
   60   21/10/24 16:56:40 vi .ssh/github.pub
   61   21/10/24 17:01:37 cat .ssh/github.pub
   62   21/10/24 17:02:11 ls -la .ssh
   63   21/10/24 17:02:55 ssh-add .ssh/github
   64   21/10/24 17:03:33 eval "$(ssh-agent -s)"
   65   21/10/24 17:03:51 ssh-add ~/.ssh/github
   66   21/10/24 17:04:02 git clone "git@github.com:lu1smgb/ISE"
   67   21/10/24 17:04:44 clear
   68   21/10/24 17:04:46 poweroff
   69   22/10/24 10:31:41 ping 192.168.56.110
   70   22/10/24 10:36:45 ip addr
   71   22/10/24 10:36:56 history
   72   22/10/24 10:37:06 vi /etc/netplan/00-installer-config.yaml 
   73   22/10/24 10:37:27 sudo vi /etc/netplan/00-installer-config.yaml 
   74   22/10/24 10:37:42 reboot
   75   22/10/24 10:38:28 ping 192.168.56.110
   76   22/10/24 10:38:48 history
   77   22/10/24 10:40:24 apt install openssh-server
   78   22/10/24 10:40:28 sudo apt install openssh-server
   79   22/10/24 10:40:53 systemctl status sshd
   80   22/10/24 10:41:06 systemctl start sshd
   81   22/10/24 10:41:24 systemctl enable sshd
   82   22/10/24 10:41:36 sudo systemctl enable sshd
   83   22/10/24 10:41:46 systemctl status sshd
   84   22/10/24 10:42:02 reboot
   85   22/10/24 10:44:10 who
   86   22/10/24 10:44:16 exit
   87   22/10/24 10:44:57 ls -la
   88   22/10/24 10:43:00 systemctl status sshd
   89   22/10/24 10:43:06 systemctl enable sshd
   90   22/10/24 10:43:19 clear
   91   22/10/24 10:45:42 sudo poweroff
   92   22/10/24 10:54:20 exit
   93   22/10/24 10:48:16 vi /etc/ssh/sshd_config
   94   22/10/24 10:48:38 sudo vi /etc/ssh/sshd_config
   95   22/10/24 10:49:05 systemctl restart sshd
   96   22/10/24 10:51:12 ssh root@192.168.56.110 -v
   97   22/10/24 10:53:15 ss -tuln
   98   22/10/24 10:53:26 vi /etc/ssh/sshd_config
   99   22/10/24 10:53:36 sudo vi /etc/ssh/sshd_config
  100   22/10/24 10:53:56 systemctl restart sshd
  101   22/10/24 10:54:36 ufw status
  102   22/10/24 10:54:42 sudo ufw status
  103   22/10/24 11:00:46 ufw status
  104   22/10/24 11:00:48 sudo ufw status
  105   22/10/24 11:00:55 sudo ufw enable
  106   22/10/24 11:01:03 sudo ufw allow 22022
  107   22/10/24 11:01:11 poweroff
  108   23/10/24 15:57:35 ssh -T git@github.com
  109   23/10/24 15:57:46 eval `ssh-agent -s`
  110   23/10/24 15:57:48 ssh -T git@github.com
  111   23/10/24 15:58:50 ssh-add .ssh/github
  112   23/10/24 16:00:50 nano activate-ssh-agent.sh
  113   23/10/24 16:01:05 ls
  114   23/10/24 16:01:09 ls -la
  115   23/10/24 16:04:26 nano activar-agente-ssh.sh
  116   23/10/24 16:08:22 ssh -T git@github.com
  117   23/10/24 16:08:31 reboot
  118   23/10/24 16:41:36 exit
  119   23/10/24 16:33:34 ssh-keygen -t ed25519
  120   23/10/24 16:36:01 ls -la .ssh
  121   23/10/24 16:36:35 ls -l /
  122   23/10/24 16:37:05 ls -la ~
  123   23/10/24 16:37:41 cat .ssh/authorized_keys 
  124   23/10/24 16:37:49 cat .ssh/known_hosts 
  125   23/10/24 16:38:47 cat .ssh/authorized_keys 
  126   23/10/24 16:39:10 history
  127   23/10/24 16:40:54 ssh luisgb@192.168.56.105 -p 22022
  128   23/10/24 16:42:41 ssh-add .ssh/github
  129   23/10/24 16:42:51 source activar-agente-ssh.sh 
  130   23/10/24 16:43:49 exit
  131   23/10/24 16:09:14 ssh -T git@github.com
  132   23/10/24 16:09:27 source activar-agente-ssh.sh 
  133   23/10/24 16:09:58 cp activar-agente-ssh.sh ISE
  134   23/10/24 16:10:01 cd ISE
  135   23/10/24 16:10:02 ls
  136   23/10/24 16:10:08 git add activar-agente-ssh.sh 
  137   23/10/24 16:10:31 git commit -m "Script de activacion del agente SSH y clave para GitHub"
  138   23/10/24 16:10:33 git push
  139   23/10/24 16:10:43 git pull
  140   23/10/24 16:11:14 git log
  141   23/10/24 16:11:41 git reset origin/main
  142   23/10/24 16:11:43 ls
  143   23/10/24 16:11:46 git status
  144   23/10/24 16:11:58 git add activar-agente-ssh.sh 
  145   23/10/24 16:12:03 git commit -m "Script de activacion del agente SSH y clave para GitHub"
  146   23/10/24 16:12:06 git push
  147   23/10/24 16:15:40 systemctl status sshd
  148   23/10/24 16:17:16 ssh luisgb@192.168.56.110
  149   23/10/24 16:17:22 ssh luisgb@192.168.56.110 -p 22022
  150   23/10/24 16:17:49 clear
  151   23/10/24 16:26:49 ssh-copy-id
  152   23/10/24 16:27:52 ssh-keygen -t ed25519
  153   23/10/24 16:28:36 ssh-copy-id 192.168.56.110
  154   23/10/24 16:28:51 ssh-copy-id .ssh/internal 192.168.56.110 -p 22022
  155   23/10/24 16:29:04 ssh-copy-id -i .ssh/internal 192.168.56.110 -p 22022
  156   23/10/24 16:29:16 ssh-copy-id luisgb@192.168.56.110 -p 22022
  157   23/10/24 16:30:14 ssh -p 22022 luisgb@192.168.56.110
  158   23/10/24 16:44:03 sudo find / -name internal.pub
  159   23/10/24 16:45:33 ls
  160   23/10/24 16:45:45 rm -r internal internal.pub
  161   23/10/24 16:45:54 cd ..
  162   23/10/24 16:46:03 cd .ssh
  163   23/10/24 16:46:08 rm internal internal.pub
  164   23/10/24 16:46:55 cat authorized_keys 
  165   23/10/24 16:47:12 ssh -T git@github.com
  166   23/10/24 16:47:32 cat github.pub
  167   23/10/24 16:47:45 clear
  168   23/10/24 17:23:39 poweroff
  169   30/10/24 17:56:12 exit
  170   06/11/24 09:53:04 clear
  171   06/11/24 09:53:14 history
  172   06/11/24 09:47:26 source activar-agente-ssh.sh 
  173   06/11/24 09:54:39 git status
  174   06/11/24 09:54:45 cd ISE
  175   06/11/24 09:54:47 git status
  176   06/11/24 09:54:52 ls
  177   06/11/24 09:55:08 cathistory-P2-L1-ubuntu.txt
  178   06/11/24 09:55:11 cat history-P2-L1-ubuntu.txt
  179   06/11/24 09:55:23 cd ..
  180   06/11/24 09:55:24 ls
  181   06/11/24 09:55:33 ls test_repo/
  182   06/11/24 09:55:43 mv test_repo/history-P2-L2.txt ISE/
  183   06/11/24 09:55:47 cd ISE
  184   06/11/24 09:55:48 git status
  185   06/11/24 09:55:54 git add history-P2-L2.txt 
  186   06/11/24 09:56:11 git commit -m "Historial P2-L2 (Git)"
  187   06/11/24 09:59:20 git pull
  188   06/11/24 09:59:48 git branch
  189   06/11/24 09:59:56 git push
  190   06/11/24 10:15:13 ls
  191   06/11/24 10:15:15 cd ..
  192   06/11/24 10:15:15 ls
  193   06/11/24 10:15:19 ls -la
  194   06/11/24 10:15:37 ls .vscode-server/
  195   06/11/24 10:15:44 ls -la .vscode-server/
  196   06/11/24 10:21:38 ls .vscode-server/
  197   06/11/24 10:21:43 sudo poweroff
  198   20/11/24 11:25:49 exit
  199   02/12/24 16:34:38 ssh 192.168.56.110 -p 22022
  200   02/12/24 16:34:44 ssh -p 22022 192.168.56.110
  201   02/12/24 16:35:20 ssh -p 22022 192.168.56.105
  202   02/12/24 16:35:32 systemctl restart sshd
  203   02/12/24 16:36:11 cat /etc/ssh/ssh_config
  204   02/12/24 16:36:16 cat /etc/ssh/sshd_config
  205   02/12/24 16:36:22 vi /etc/ssh/sshd_config
  206   02/12/24 16:36:52 ansible ubuntu -m ping
  207   02/12/24 16:37:19 systemctl restart ansible
  208   02/12/24 16:37:35 systemctl status ansible
  209   02/12/24 16:38:58 sudo ansible ubuntu -m ping
  210   02/12/24 16:39:05 sudo ansible rocky -m ping
  211   02/12/24 16:39:35 ansible all -m ping
  212   02/12/24 16:40:24 systemctl status sshd
  213   02/12/24 16:40:56 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  214   02/12/24 16:41:01 sudo ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  215   02/12/24 16:41:34 sudo vi /etc/ssh/sshd_config
  216   02/12/24 16:41:44 sudo ssh-copy-id -i .ssh/auto_auth.pub -p 22022 root@192.168.56.105
  217   02/12/24 16:41:49 sudo ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  218   02/12/24 16:41:59 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  219   02/12/24 16:42:03 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.110
  220   02/12/24 16:42:28 ssh -p 22022 192.168.56.110
  221   02/12/24 16:42:59 systemctl restart sshd
  222   02/12/24 16:43:10 ansible all -m ping
  223   02/12/24 16:43:33 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.110
  224   02/12/24 16:43:36 ssh-copy-id -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  225   02/12/24 16:43:44 ssh-copy-id -f -i .ssh/auto_auth.pub -p 22022 192.168.56.105
  226   02/12/24 16:43:54 ssh-copy-id -f -i .ssh/auto_auth.pub -p 22022 192.168.56.110
  227   02/12/24 16:44:31 ls
  228   02/12/24 16:44:35 ls -l .ssh
  229   02/12/24 16:44:41 ls -l ~
  230   02/12/24 16:44:44 ls -la ~
  231   02/12/24 16:44:56 ls -la ~/.ssh/authorized_keys 
  232   02/12/24 16:45:14 chmod 600 ~/.ssh/authorized_keys 
  233   02/12/24 16:45:16 ls -la ~/.ssh/authorized_keys 
  234   02/12/24 16:45:54 ansible all -m ping -vvv
  235   02/12/24 16:46:38 sudo vi /etc/ansible/ansible.cfg 
  236   02/12/24 16:47:09 sudo vi /etc/ansible/hosts
  237   02/12/24 16:47:24 ansible all -m ping -vvv
  238   02/12/24 16:47:59 sudo vi /etc/ssh/sshd_config
  239   02/12/24 16:48:09 systemctl restart sshd
  240   02/12/24 16:48:15 ansible all -m ping -vvv
  241   02/12/24 16:50:05 ansible all -m ping -vvv > log.txt
  242   02/12/24 16:51:29 sudo vi /etc/ansible/hosts
  243   02/12/24 16:52:14 ansible all -m ping -vvv > log.txt
  244   02/12/24 16:52:35 ansible all -m ping -vvv
  245   02/12/24 16:53:05 sudo vi /etc/ansible/hosts
  246   02/12/24 16:56:05 ansible all -m ping -vvv
  247   02/12/24 16:57:51 ansible-playbook ISE/playbook.yaml --ask-become-pass
  248   02/12/24 17:02:13 ls -la ISE
  249   02/12/24 17:03:44 history > history-P3-raid_ansible_ubuntu.txt
  250   02/12/24 17:03:51 mv history-P3-raid_ansible_ubuntu.txt ISE
  251   02/12/24 17:03:55 ls -la ISE
  252   02/12/24 17:04:00 git checkout
  253   02/12/24 17:04:03 cd ISE
  254   02/12/24 17:04:06 git checkout
  255   02/12/24 17:04:12 git status
  256   02/12/24 17:04:21 mv playbook.yaml playbook_ubuntu.yaml
  257   02/12/24 17:04:33 git add .
  258   02/12/24 17:04:49 git commit -m "P3: Monitorizacion RAID y Ansible en Ubuntu"
  259   02/12/24 17:04:51 git push
  260   02/12/24 17:05:04 source activar-agente-ssh.sh 
  261   02/12/24 17:05:16 git push
  262   02/12/24 17:05:53 git remote
  263   02/12/24 17:06:35 cat .ssh/known_hosts
  264   02/12/24 17:06:38 cat ~/.ssh/known_hosts
  265   02/12/24 17:06:50 cat activar-agente-ssh.sh 
  266   02/12/24 17:07:08 ssh-add -f /home/luisgb/.ssh/github
  267   02/12/24 17:08:11 git remote -v
  268   02/12/24 17:08:29 git remote -vv
  269   02/12/24 17:08:39 git branch -vv
  270   02/12/24 17:08:50 git push
  271   02/12/24 17:09:19 git fetch origin 
  272   02/12/24 17:09:55 git push > log.txt
  273   02/12/24 17:10:19 rm log.txt 
  274   02/12/24 17:10:23 cd ..
  275   02/12/24 17:10:25 git push > log.txt
  276   02/12/24 17:10:45 eval $(git push)
  277   02/12/24 17:13:31 git push
  278   02/12/24 17:13:38 cd ISE
  279   02/12/24 17:13:42 git push
  280   02/12/24 17:14:31 GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa" git push origin main
  281   02/12/24 17:14:40 GIT_SSH_COMMAND="ssh -i ~/.ssh/github" git push origin main
  282   02/12/24 17:14:58 git pull
  283   02/12/24 17:15:14 GIT_SSH_COMMAND="ssh -i ~/.ssh/github" git pull
  284   02/12/24 17:15:45 GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa" git push origin main
  285   02/12/24 17:15:56 GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa" git push
  286   02/12/24 17:16:04 GIT_SSH_COMMAND="ssh -i ~/.ssh/github" git push
  287   02/12/24 17:16:18 git push
  288   02/12/24 17:16:26 ls -la .ssh
  289   02/12/24 17:16:28 ls -la ~/.ssh
  290   02/12/24 17:17:39 vi ../.ssh/config
  291   02/12/24 17:18:00 ssh -T git@github.com
  292   02/12/24 17:18:16 source activar-agente-ssh.sh 
  293   02/12/24 17:18:28 git push
  294   02/12/24 17:21:05 poweroff
  295   02/12/24 17:21:07 sudo poweroff
  296   03/12/24 23:32:15 sudo wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_latest+ubuntu20.04_all.deb
  297   03/12/24 23:32:54 sudo dpkg -i zabbix-release_6.0-1+ubuntu20.04_all.deb
  298   03/12/24 23:33:03 ls
  299   03/12/24 23:33:10 sudo dpkg -i zabbix-release_latest+ubuntu20.04_all.deb 
  300   03/12/24 23:33:21 sudo apt update
  301   03/12/24 23:34:46 sudo apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent
  302   03/12/24 23:37:25 systemctl status mysql
  303   03/12/24 23:37:41 sudo apt install mysql-server
  304   03/12/24 23:51:30 systemctl status mysql
  305   03/12/24 23:51:36 systemctl enable mysql
  306   03/12/24 23:52:05 systemctl start mysql
  307   03/12/24 23:52:23 systemctl status mysql
  308   03/12/24 23:52:39 sudo mysql -u root -p
  309   03/12/24 23:54:59 ls /usr/share/doc
  310   03/12/24 23:55:09 ls /usr/share/doc/zabbix-server-mysql/
  311   03/12/24 23:55:15 ls -la /usr/share/doc/zabbix-server-mysql/
  312   03/12/24 23:55:44 ls -la /usr/share/doc/zabbix-server-mysql*
  313   03/12/24 23:56:20 ls -la /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u zabbix -p zabbix
  314   03/12/24 23:56:37 ls -la /usr/share/doc/zabbix-server-mysql*
  315   03/12/24 23:56:43 ls -la /usr/share/doc/zabbix-server-mysql/create.sql.gz | mysql -u zabbix -p zabbix
  316   03/12/24 23:57:12 touch /usr/share/doc/zabbix-server-mysql/create.sql.gz | mysql -u zabbix -p zabbix
  317   03/12/24 23:57:25 touch /usr/share/doc/zabbix-server-mysql/create.sql.gz
  318   03/12/24 23:57:30 sudo touch /usr/share/doc/zabbix-server-mysql/create.sql.gz
  319   03/12/24 23:57:50 sudo zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u zabbix -p zabbix
  320   03/12/24 23:58:27 sudo rm /usr/share/doc/zabbix-server-mysql/create.sql.gz 
  321   03/12/24 23:58:31 sudo zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u zabbix -p zabbix
  322   03/12/24 23:58:52 vi /etc/zabbix/zabbix_server.conf
  323   03/12/24 23:58:58 sudo vi /etc/zabbix/zabbix_server.conf
  324   03/12/24 23:59:39 sudo vi /etc/zabbix/apache.conf 
  325   04/12/24 00:00:21 sudo systemctl restart zabbix-server zabbix-agent apache2
  326   04/12/24 00:00:44 systemctl status zabbix-server
  327   04/12/24 00:02:03 mysql -v
  328   04/12/24 00:02:09 mysql --version
  329   04/12/24 00:03:31 cat /var/log/zabbix/zabbix_server.log 
  330   04/12/24 00:03:58 mysql -u root -p
  331   04/12/24 00:04:05 sudo mysql -u root -p
  332   04/12/24 00:06:57 systemctl status zabbix-server
  333   04/12/24 00:07:15 watch systemctl status zabbix-server
  334   04/12/24 00:07:32 cat /var/log/zabbix/zabbix_server.log 
  335   04/12/24 00:07:44 mysql -u root -p
  336   04/12/24 00:07:48 sudo mysql -u root -p
  337   04/12/24 00:09:54 watch systemctl status zabbix-server
  338   04/12/24 00:10:37 cat /var/log/zabbix/zabbix_server.log 
  339   04/12/24 00:12:49 sudo zcat /usr/share/doc/zabbix-server-mysql/create.sql.gz | mysql -u zabbix -p zabbix
  340   04/12/24 00:12:57 watch systemctl status zabbix-server
  341   04/12/24 00:13:54 ls -la /usr/share/zabbix-sql-scripts/
  342   04/12/24 00:13:57 ls -la /usr/share/zabbix-sql-scripts/mysql/
  343   04/12/24 00:14:08 cat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz 
  344   04/12/24 00:14:36 sudo zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql -u zabbix -p zabbix
  345   04/12/24 00:15:53 watch systemctl status zabbix-server
  346   04/12/24 00:16:22 sudo systemctl restart zabbix-server sabbix-agent apache2
  347   04/12/24 00:16:35 sudo systemctl restart zabbix-server zabbix-agent apache2
  348   04/12/24 00:16:41 sudo systemctl enable zabbix-server zabbix-agent apache2
  349   04/12/24 00:16:47 locale -a
  350   04/12/24 00:16:56 cat /usr/share/i18n/SUPPORTED 
  351   04/12/24 00:17:12 locale-gen es_ES.UTF-8
  352   04/12/24 00:17:16 sudo locale-gen es_ES.UTF-8
  353   04/12/24 00:17:24 service apache2 restart
  354   04/12/24 00:17:37 dpkg-reconfigure locales
  355   04/12/24 00:17:40 sudo dpkg-reconfigure locales
  356   04/12/24 00:18:13 ls
  357   04/12/24 00:18:18 clear
  358   04/12/24 00:18:24 service apache2 restart
  359   04/12/24 00:19:30 systemctl status zabbix
  360   04/12/24 00:19:32 systemctl status zabbix-server
  361   04/12/24 00:20:06 ping 192.168.56.1
  362   04/12/24 00:20:59 sudo ufw status
  363   04/12/24 00:22:48 sudo systemctl apache2
  364   04/12/24 00:22:56 sudo systemctl status apache2
  365   04/12/24 00:23:13 watch sudo systemctl status apache2
  366   04/12/24 00:24:11 sudo ls /etc/apache2/sites-enabled/
  367   04/12/24 00:24:20 cat /etc/apache2/sites-enabled/000-default.conf 
  368   04/12/24 00:24:53 sudo ls /etc/apache2/sites-enabled/
  369   04/12/24 00:25:13 sudo ufw allow 80/tcp
  370   04/12/24 00:25:20 echo Bieeen
  371   04/12/24 00:25:39 sudo poweroff
  372   04/12/24 09:48:58 exit
  373   04/12/24 08:36:12 systemctl status zabbix-server
  374   04/12/24 08:37:31 sudo ufw status
  375   04/12/24 08:37:48 source activar-agente-ssh.sh 
  376   04/12/24 08:43:30 sudo vi /etc/zabbix/zabbix_agentd.conf
  377   04/12/24 08:46:23 sudo systemctl restart zabbix-agent
  378   04/12/24 08:58:44 ping 192.168.56.105
  379   04/12/24 09:01:29 sudo ufw add 10050/tcp
  380   04/12/24 09:01:48 sudo ufw add allow 10050/tcp
  381   04/12/24 09:01:55 history
  382   04/12/24 09:02:05 sudo ufw add allow tcp/10050
  383   04/12/24 09:02:14 sudo ufw allow tcp/10050
  384   04/12/24 09:02:23 sudo ufw allow 10050
  385   04/12/24 09:10:35 zabbix_get
  386   04/12/24 09:10:49 sudo apt install zabbix-get
  387   04/12/24 09:11:33 zabbix-get -s 192.168.56.105 -p 80 -k net.tcp.service[http,80]
  388   04/12/24 09:11:38 zabbix_get -s 192.168.56.105 -p 80 -k net.tcp.service[http,80]
  389   04/12/24 09:12:12 echo $?
  390   04/12/24 09:12:29 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[http,22022]
  391   04/12/24 09:13:06 sudo vi /etc/zabbix/zabbix_agentd.conf
  392   04/12/24 09:15:04 clear
  393   04/12/24 09:15:25 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[ssh,22022]
  394   04/12/24 09:19:44 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[http,80]
  395   04/12/24 09:22:06 sudo systemctl stop httpd
  396   04/12/24 09:22:19 sudo systemctl start httpd
  397   04/12/24 09:22:30 sudo systemctl status sshd
  398   04/12/24 09:22:36 sudo systemctl stop sshd
  399   04/12/24 09:22:41 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[http,80]
  400   04/12/24 09:22:51 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[ssh,22022]
  401   04/12/24 09:22:56 sudo systemctl start sshd
  402   04/12/24 09:23:04 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[ssh,22022]
  403   04/12/24 09:23:33 sudo vi /etc/zabbix/zabbix_agentd.conf
  404   04/12/24 09:26:55 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[ssh,,22022]
  405   04/12/24 09:27:08 zabbix_get -s 192.168.56.105 -p 10050 -k net.tcp.service[tcp,,80]
  406   04/12/24 09:28:18 zabbix_get -s 192.168.56.110 -p 10050 -k net.tcp.service[tcp,,80]
  407   04/12/24 09:28:24 zabbix_get -s 192.168.56.110 -p 10050 -k net.tcp.service[ssh,,22022]
  408   04/12/24 09:28:32 source activar-agente-ssh.sh 
  409   04/12/24 09:28:43 zabbix_get -s 192.168.56.110 -p 10050 -k net.tcp.service[ssh,,22022]
  410   04/12/24 09:28:56 sudo systemctl status sshd
  411   04/12/24 09:29:08 zabbix_get -s 192.168.56.110 -p 10050 -k net.tcp.service[ssh,,22022]
  412   04/12/24 09:30:29 zabbix_get -s 192.168.56.110 -p 10050 -k net.tcp.service[ssh]
  413   04/12/24 09:30:32 zabbix_get -s 192.168.56.110 -p 10050 -k net.tcp.service[ssh,,22022]
  414   04/12/24 09:33:03 sudo vi /etc/ssh/sshd_config
  415   04/12/24 09:52:24 clear
  416   04/12/24 09:52:36 history > history-P3-zabbix-ubuntu.txt
  417   04/12/24 09:52:40 mv history-P3-zabbix-ubuntu.txt ISE
  418   04/12/24 09:52:43 cd ISE
  419   04/12/24 09:52:46 git status
  420   04/12/24 09:53:06 git commit -a -m "P3-ZABBIX: Ubuntu history"
  421   04/12/24 09:53:13 git commit -am "P3-ZABBIX: Ubuntu history"
  422   04/12/24 09:53:22 git add .
  423   04/12/24 09:53:26 git commit -m "P3-ZABBIX: Ubuntu history"
  424   04/12/24 09:53:28 git push
  425   04/12/24 10:26:21 sudo poweroff
  426   04/12/24 10:36:15 cd ISE
  427   04/12/24 10:36:16 git status
  428   04/12/24 10:37:35 git pull
  429   04/12/24 10:37:45 source activar-agente-ssh.sh 
  430   04/12/24 10:37:58 git pull
  431   04/12/24 10:39:02 sudo poweroff
  432   09/12/24 16:36:31 source activar-agente-ssh.sh 
  433   09/12/24 16:56:23 wget http://phoronix-test-suite.com/releases/repo/pts.debian/files/phoronix-test-suite_8.6.0_all.deb
  434   09/12/24 16:57:18 ls
  435   09/12/24 16:57:30 sudo dpkg -i phoronix-test-suite_8.6.0_all.deb 
  436   09/12/24 16:57:44 phoronix-test-suite 
  437   09/12/24 16:58:23 phoronix-test-suite list-available-tests
  438   09/12/24 16:58:36 less phoronix-test-suite list-available-tests
  439   09/12/24 16:58:57 less | phoronix-test-suite list-available-tests
  440   09/12/24 16:59:17 phoronix-test-suite list-available-tests | less
  441   09/12/24 17:01:11 phoronix-test-suite benchmark pts/apache
  442   09/12/24 17:01:27 sudo apt install unzip
  443   09/12/24 17:01:38 phoronix-test-suite benchmark pts/apache
  444   09/12/24 17:18:26 df
  445   09/12/24 17:19:33 lsblk
  446   09/12/24 17:19:56 ls ~
  447   09/12/24 17:20:05 rm phoronix-test-suite_8.6.0_all.deb 
  448   09/12/24 17:20:08 rm zabbix-release_latest+ubuntu20.04_all.deb 
  449   09/12/24 17:20:14 df
  450   09/12/24 17:20:26 phoronix-test-suite benchmark pts/apache
  451   09/12/24 17:21:07 phoronix-test-suite list-available-tests | less
  452   09/12/24 17:21:37 phoronix-test-suite benchmark pts/apache
  453   09/12/24 17:22:24 sudo apt autoclean
  454   09/12/24 17:22:31 sudo apt autoremove
  455   09/12/24 17:22:55 phoronix-test-suite benchmark pts/apache
  456   09/12/24 17:23:24 phoronix-test-suite list-available-tests | less
  457   09/12/24 17:24:07 phoronix-test-suite benchmark pts/compress-rar
  458   09/12/24 17:24:53 df /home
  459   09/12/24 17:25:01 ls ~
  460   09/12/24 17:25:23 rm log.txt 
  461   09/12/24 17:25:32 rm activar-agente-ssh.sh 
  462   09/12/24 17:25:42 ls -la
  463   09/12/24 17:26:02 df /home
  464   09/12/24 17:26:18 ls /home
  465   09/12/24 17:26:22 ls -la /home
  466   09/12/24 17:26:33 ls -la /home/lost+found/
  467   09/12/24 17:26:36 sudo ls -la /home/lost+found/
  468   09/12/24 17:28:20 phoronix-test-suite benchmark pts/compress-rar
  469   09/12/24 17:28:35 sudo apt autoremove
  470   09/12/24 17:58:59 phoronix-test-suite benchmark pts/compress-rar
  471   09/12/24 17:59:09 sudo phoronix-test-suite benchmark pts/compress-rar
  472   09/12/24 18:09:15 sudo phoronix-test-suite benchmark smallpt
  473   09/12/24 18:18:35 cd ~
  474   09/12/24 18:18:37 cd ISE/
  475   09/12/24 18:18:42 source activar-agente-ssh.sh 
  476   09/12/24 18:20:10 sudo poweroff
  477   11/12/24 14:47:27 sudo apt autoremove
  478   11/12/24 14:47:36 sudo phoronix-test-suite benchmark smallpt
  479   11/12/24 15:08:13 clear
  480   11/12/24 15:08:36 sudo phoronix-test-suite run sudokut
  481   11/12/24 15:35:50 history > ISE/history-P4-phoronix1-ubuntuserver.txt
